#!/usr/sbin/nft -f

flush ruleset

table inet firewall {
    chain incoming {
        type filter hook input priority 0; policy drop;

        # established/related connections
        ct state established,related accept

        # loopback interface
        iifname lo accept

        # open tcp ports: sshd (22)
        tcp dport 22 accept
    }

    chain forward {
	    type filter hook forward priority 0; policy drop;
    }

    chain output {
	    type filter hook output priority 0;
    }
}
